###邮箱信息###
spring.mail.host=smtp.126.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.timeout=25000
server.port=8081


#系统邮件信息
system.email.acc=forevermother@126.coom
system.email.pwd=Liyangzhou115